{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "DEBUG=test,-express:*,-nodemon*,-body*,-send* node test.js",
        "start": "node .",
        "dev": "DEBUG=*,-express:*,-nodemon*,-body*,-send*,-sequelize* node-dev index --notify=false"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/yassir-abid/KANBAN.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/yassir-abid/KANBAN/issues"
    },
    "homepage": "https://github.com/yassir-abid/KANBAN#readme",
    "devDependencies": {
        "eslint": "^8.5.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^4.0.0",
        "node-dev": "^7.4.3",
        "prettier": "^2.5.1",
        "prettier-plugin-sql": "^0.4.1"
    },
    "dependencies": {
        "bunyan": "^1.8.15",
        "cors": "^2.8.5",
        "debug": "^4.3.4",
        "dotenv": "^16.0.1",
        "express": "^4.18.1",
        "multer": "^1.4.5-lts.1",
        "pg": "^8.8.0",
        "sequelize": "^6.21.4"
    }
}
