{
    "name": "app",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/yassir-abid/KANBAN.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/yassir-abid/KANBAN/issues"
    },
    "homepage": "https://github.com/yassir-abid/KANBAN#readme",
    "devDependencies": {
      "eslint": "^8.5.0",
      "eslint-config-airbnb-base": "^15.0.0",
      "eslint-config-prettier": "^8.3.0",
      "eslint-plugin-import": "^2.25.3",
      "eslint-plugin-node": "^11.1.0",
      "eslint-plugin-prettier": "^4.0.0",
      "prettier": "^2.5.1",
      "prettier-plugin-sql": "^0.4.1"
    }
  }